def compute_hog_experiments(image_path):
    image = io.imread(image_path)
    image = transform.resize(image=image, output_shape=(100, 100))

    fd = hog(image, orientations=4, pixels_per_cell=(10, 10),
             cells_per_block=(1, 1), multichannel=False,)
    return fd


------ k-NN ------
k = 1 0.8776484381542584
k = 3 0.8897077296708819
k = 5 0.8894564944309522
k = 7 0.885018005192195
------ SVM ------

kernel = linear 0.8716187923959468

-------------------------


def compute_hog_experiments(image_path):
    image = io.imread(image_path)
    image = transform.resize(image=image, output_shape=(25, 25))

    fd = hog(image, orientations=4, pixels_per_cell=(5, 5),
             cells_per_block=(1, 1), multichannel=False,)
    return fd

k = 1 0.8657566367975882
k = 3 0.880160790553555
k = 5 0.8854367305920777

------------------